#LIVEKIT_API_KEY="APIknoQEk5H5ojb"
#LIVEKIT_API_SECRET="GloZX9IBExh2q7mSdKQZmzXYTio2LjdeWQ1AfDECoN5"
#LIVEKIT_URL="wss://test-r2z3h9u2.livekit.cloud"

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
#LIVEKIT_URL=ws://localhost:7880
LIVEKIT_URL=wss://server.sparkagent.tech